//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Achievement
    {
        public Achievement()
        {
            this.UserAchievements = new HashSet<UserAchievement>();
        }
    
        public int AchievementId { get; set; }
        public string Name { get; set; }
        public string Icon { get; set; }
        public int Score { get; set; }
    
        public virtual ICollection<UserAchievement> UserAchievements { get; set; }
    }
}
