//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Language
    {
        public Language()
        {
            this.Games = new HashSet<Game>();
            this.Lessons = new HashSet<Lesson>();
            this.StudyBooks = new HashSet<StudyBook>();
        }
    
        public int LanguageId { get; set; }
        public string Name { get; set; }
        public string Icon { get; set; }
        public string Code { get; set; }
    
        public virtual ICollection<Game> Games { get; set; }
        public virtual ICollection<Lesson> Lessons { get; set; }
        public virtual ICollection<StudyBook> StudyBooks { get; set; }
    }
}
