//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lesson
    {
        public Lesson()
        {
            this.LessonSolutions = new HashSet<LessonSolution>();
            this.Questions = new HashSet<Question>();
        }
    
        public int LessonId { get; set; }
        public string Name { get; set; }
        public int LanguageId { get; set; }
        public int LevelId { get; set; }
        public int LessonCategoryId { get; set; }
        public string Icon { get; set; }
    
        public virtual Language Language { get; set; }
        public virtual LessonCategory LessonCategory { get; set; }
        public virtual Level Level { get; set; }
        public virtual ICollection<LessonSolution> LessonSolutions { get; set; }
        public virtual ICollection<Question> Questions { get; set; }
    }
}
