//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Level
    {
        public Level()
        {
            this.Lessons = new HashSet<Lesson>();
        }
    
        public int LevelId { get; set; }
        public string Name { get; set; }
        public string Icon { get; set; }
        public int LevelValue { get; set; }
    
        public virtual ICollection<Lesson> Lessons { get; set; }
    }
}
