//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SocialNetwork
    {
        public SocialNetwork()
        {
            this.SocialAccounts = new HashSet<SocialAccount>();
        }
    
        public int SocialNetworkId { get; set; }
        public string Name { get; set; }
        public string ImagePath { get; set; }
        public string ShareUrl { get; set; }
    
        public virtual ICollection<SocialAccount> SocialAccounts { get; set; }
    }
}
